#BlueJ class context
comment0.params=
comment0.target=Media()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Media\n
comment1.params=title
comment1.target=void\ MediaGenetics(java.lang.String)
comment1.text=\n\ Makes\ a\ new\ HashMap\ for\ all\ the\ media\ and\ adds\ the\ media\ to\ it.\n
comment2.params=
comment2.target=void\ makeMediaList()
comment2.text=\n\ Makes\ a\ new\ media\ list.\ Run\ this\ method\ only\ once.\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\n\ @Return\ the\ media\ title.\n
comment4.params=description
comment4.target=void\ findMedia(java.lang.String)
comment4.text=\n\ Search\ the\ media\ and\ return\ either\ the\ media\ or\ gives\ an\ error.\n\ @Returns\ the\ media\ searched.\n
numComments=5
