#BlueJ package file
dependency1.from=RadioTUI
dependency1.to=Radiostation
dependency1.type=UsesDependency
dependency2.from=Radiostation
dependency2.to=Radio
dependency2.type=UsesDependency
dependency3.from=Media
dependency3.to=MediaReg
dependency3.type=UsesDependency
dependency4.from=AudioTrack
dependency4.to=AudioReg
dependency4.type=UsesDependency
dependency5.from=AudioTrack
dependency5.to=Media
dependency5.type=UsesDependency
dependency6.from=Radio
dependency6.to=AudioTrack
dependency6.type=UsesDependency
dependency7.from=Radio
dependency7.to=AudioReg
dependency7.type=UsesDependency
dependency8.from=Radio
dependency8.to=MediaReg
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=542
package.editor.height=498
package.editor.width=739
package.editor.x=62
package.editor.y=106
package.numDependencies=8
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=121
target1.editor.y=207
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=157
target10.editor.y=233
target10.height=50
target10.name=News
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=952
target11.editor.y=88
target11.height=50
target11.name=MediaReg
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=500
target11.y=170
target12.editor.height=700
target12.editor.width=564
target12.editor.x=933
target12.editor.y=104
target12.height=50
target12.name=AudioTrack
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=190
target12.y=230
target13.editor.height=700
target13.editor.width=900
target13.editor.x=429
target13.editor.y=168
target13.height=50
target13.name=AudioReg
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=60
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=777
target14.editor.y=300
target14.height=50
target14.name=File
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=560
target14.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=161
target2.editor.y=200
target2.height=50
target2.name=Tape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=149
target3.editor.y=43
target3.height=50
target3.name=Radiostation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=950
target4.editor.y=282
target4.height=50
target4.name=Media
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=149
target5.editor.y=43
target5.height=50
target5.name=Radio
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=59
target6.editor.y=198
target6.height=50
target6.name=SoundEffects
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=120
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=149
target7.editor.y=43
target7.height=50
target7.name=RadioTUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=572
target8.editor.x=973
target8.editor.y=281
target8.height=50
target8.name=Advertiser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=250
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=166
target9.editor.y=210
target9.height=50
target9.name=Music
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=320
