#BlueJ package file
dependency1.from=RadioTUI
dependency1.to=Radiostation
dependency1.type=UsesDependency
dependency2.from=Radiostation
dependency2.to=Radio
dependency2.type=UsesDependency
dependency3.from=Music
dependency3.to=Media
dependency3.type=UsesDependency
dependency4.from=Media
dependency4.to=MediaReg
dependency4.type=UsesDependency
dependency5.from=AudioTracks
dependency5.to=AudioReg
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=542
package.editor.height=574
package.editor.width=739
package.editor.x=109
package.editor.y=23
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=121
target1.editor.y=207
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=470
target10.editor.height=700
target10.editor.width=900
target10.editor.x=166
target10.editor.y=210
target10.height=50
target10.name=Music
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=157
target11.editor.y=233
target11.height=50
target11.name=News
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=30
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=952
target12.editor.y=88
target12.height=50
target12.name=MediaReg
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=540
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=429
target13.editor.y=168
target13.height=50
target13.name=AudioReg
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=80
target13.y=180
target14.editor.height=700
target14.editor.width=900
target14.editor.x=777
target14.editor.y=366
target14.height=50
target14.name=HD
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=350
target14.y=470
target2.editor.height=700
target2.editor.width=900
target2.editor.x=161
target2.editor.y=200
target2.height=50
target2.name=Tape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=470
target3.editor.height=700
target3.editor.width=900
target3.editor.x=149
target3.editor.y=43
target3.height=50
target3.name=Radiostation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=950
target4.editor.y=282
target4.height=50
target4.name=Media
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=370
target5.editor.height=700
target5.editor.width=564
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=AudioTracks
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=149
target6.editor.y=43
target6.height=50
target6.name=Radio
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=59
target7.editor.y=198
target7.height=50
target7.name=SoundEffects
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=120
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=149
target8.editor.y=43
target8.height=50
target8.name=RadioTUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=572
target9.editor.x=973
target9.editor.y=281
target9.height=50
target9.name=Advertiser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=240
target9.y=320
